<div class="card-container">
  <link rel="stylesheet" type="text/css" href="profile.css">
	<span class="pro">PRO</span>
	<img class="round" src="https://cdn.discordapp.com/attachments/587462902810673181/743002835586908180/duckshred.png" alt="user" />
	<h3>Mr. Mallard</h3>
	<h6>@mrmallard #1321</h6>
	<p> +1,148,290 BP <br/> +23 NB </p>
	<div class="buttons">
		<button class="primary">
			Home
		</button>
		<button class="primary ghost">
			Notebooks
		</button>
	</div>
	<div class="skills">
		<h6>Achivements</h6>
		<ul>
			<li>All Star</li>
			<li>Hotshot</li>
			<li>Boomshaka</li>
			<li>Day One</li>
			<li>King Elder</li>
			<li>Duck GOD</li>
			<li>Gabel</li>
		</ul>
	</div>
</div>
